# jug-ui

./: .gitignore  pom.xml
src/main/java/de/ostfale/jug/beui/: JugUI.java
src/main/java/de/ostfale/jug/beui/common/: BaseController.java  BaseHandler.java  BaseTaskService.java  DataModel.java  HttpHandler.java  JsonMapper.java  LayoutHandler.java
src/main/java/de/ostfale/jug/beui/controller/: BaseController.java  BaseTaskService.java
src/main/java/de/ostfale/jug/beui/controller/event/: AddEventTaskService.java  EventActionService.java  EventController.java  EventDetailController.java  EventLayoutController.java  EventMasterController.java  EventTableService.java
src/main/java/de/ostfale/jug/beui/controller/location/: ContactController.java  LocationController.java
src/main/java/de/ostfale/jug/beui/controller/person/: AddPersonTaskService.java  DeletePersonTaskService.java  GetPersonService.java  GetPersonsTaskService.java  PersonController.java  PersonDetailsController.java  PersonMasterDetailController.java  PersonTaskService.java  UpdatePersonTaskService.java
src/main/java/de/ostfale/jug/beui/domain/: DataModel.java  Location.java  LocationStatus.java  Person.java  Room.java  ScheduleStatus.java
src/main/java/de/ostfale/jug/beui/domain/event/: Event.java  EventStatus.java  Note.java
src/main/java/de/ostfale/jug/beui/domain/location/: Location.java  LocationModel.java  LocationStatus.java  Room.java
src/main/java/de/ostfale/jug/beui/domain/person/: Person.java  PersonModel.java
src/main/java/de/ostfale/jug/beui/event/controller/: EventDetailController.java  EventLayoutController.java  EventMasterController.java
src/main/java/de/ostfale/jug/beui/event/domain/: Event.java  EventStatus.java  Note.java  ScheduleStatus.java
src/main/java/de/ostfale/jug/beui/event/handler/: EventDetailHandler.java  EventLayoutHandler.java  EventMasterHandler.java
src/main/java/de/ostfale/jug/beui/event/services/: AddEventTaskService.java  EventActionService.java  GetEventTaskService.java  SaveEventTaskService.java
src/main/java/de/ostfale/jug/beui/http/: HttpHandler.java  JsonMapper.java
src/main/java/de/ostfale/jug/beui/location/controller/: ContactController.java  LocationController.java  RoomController.java
src/main/java/de/ostfale/jug/beui/location/domain/: Location.java  LocationModel.java  LocationStatus.java  Room.java
src/main/java/de/ostfale/jug/beui/location/handler/: LocationHandler.java
src/main/java/de/ostfale/jug/beui/location/services/: AddLocationTaskService.java  GetLocationTaskService.java  UpdateLocationTaskService.java
src/main/java/de/ostfale/jug/beui/person/controller/: PersonMasterDetailController.java
src/main/java/de/ostfale/jug/beui/person/domain/: Person.java
src/main/java/de/ostfale/jug/beui/person/handler/: PersonHandler.java
src/main/java/de/ostfale/jug/beui/person/services/: AddPersonTaskService.java  DeletePersonTaskService.java  GetPersonTaskService.java  UpdatePersonTaskService.java
src/main/java/de/ostfale/jug/beui/services/event/: AddEventTaskService.java  GetEventTaskService.java  SaveEventTaskService.java
src/main/java/de/ostfale/jug/beui/services/location/: AddLocationTaskService.java  GetLocationService.java  GetLocationTaskService.java  UpdateLocationTaskService.java
src/main/java/de/ostfale/jug/beui/services/person/: AddPersonTaskService.java  DeletePersonTaskService.java  GetPersonTaskService.java  UpdatePersonTaskService.java
src/main/java/de/ostfale/jug/beui/ui/handler/: BaseHandler.java  EventHandler.java  LayoutHandler.java  LocationHandler.java  PersonHandler.java
src/main/java/de/ostfale/jug/beui/ui/handler/event/: EventDetailHandler.java  EventLayoutHandler.java  EventMasterHandler.java
src/main/java/de/ostfale/jug/beui/ui/person/: PersonLayout.java  PersonLayoutHandler.java  PersonToolbar.java
src/main/resources/fxml/: event_master_detail.fxml  location_master_detail.fxml  person_details.fxml  person_master_detail.fxml
src/main/resources/fxml/event/: event_details.fxml  event_layout.fxml  event_master.fxml
src/main/resources/fxml/location/: location_master_detail.fxml
src/main/resources/fxml/person/: person_master_detail.fxml
src/test/java/de/ostfale/jug/beui/http/: JsonMapperTest.java
